# compose-camera-ex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/compose_camera_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/compose_camera_ex/: MainActivity.kt
app/src/main/java/kr/co/compose_camera_ex/ui/: permission.kt
app/src/main/java/kr/co/compose_camera_ex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/compose_camera_ex/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
camera-view/src/main/java/kr/co/camera_view/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle.kts
opencv/src/main/java/kr/co/opencv/: CvScreen.kt  FilterManger.kt
opengl/: build.gradle.kts
opengl/src/main/java/kr/co/opengl/: CvScreen.kt  FilterTextureView.kt  GLRenderThread.kt
opengl/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
